<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutNavigation"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/navigation_bar_background"
    android:paddingTop="27dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnLiked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_liked" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:background="@drawable/ic_home" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:background="@drawable/ic_messages" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnStarred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:background="@drawable/ic_starred" />

</LinearLayout>